name: 'PHPUnit for Symfony'
description: 'PHPUnit via Symfony bridge'
author: 'David Lumaye (chindit)'
branding:
    icon: 'check-circle'
    color: 'purple'
inputs:
    group:
        description: 'Only run tests from the specified group(s)'
        required: false
    testsuite:
        description: 'Only run tests from the specified test suite'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'